# MenuSemaine

./: .project  README.md  pom.xml
src/main/java/com/gmail/pro/omassol/controller/: MenuSemaineController.java
src/main/java/com/gmail/pro/omassol/mappers/: MenuSemaineMapper.java
src/main/java/com/gmail/pro/omassol/model/: MenuSemaine.java
src/main/java/com/gmail/pro/omassol/service/: MenuSemaineService.java  MenuSemaineServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: menuCreatedWithSuccess.jsp  newMenu.jsp  showMenus.jsp
