<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.pro.omassol</groupId>
  <artifactId>MenuSemaine</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MenuSemaine Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<properties>
  	<mybatis.version>3.1.1</mybatis.version>
  	<mybatis-spring.version>1.1.1</mybatis-spring.version>
  	<spring-context-support.version>3.1.1.RELEASE</spring-context-support.version>
  	<spring-webmvc.version>3.2.4.RELEASE</spring-webmvc.version>
  	<spring-test.version>3.1.1.RELEASE</spring-test.version>
  	<postgresql.version>9.4.1207.jre7</postgresql.version>
  	<jstl.version>1.2</jstl.version>
  	<servlet-api.version>2.5</servlet-api.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring-context-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-webmvc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>MenuSemaine</finalName>
  </build>
</project>
